/**********************/
/* Hero */
/**********************/

.sec-hero {
  padding: 4rem 0rem 0rem 0rem;
  background-color: #eef1f6;
  width: 100%;
}
nav {
  padding: 0 9.6rem;
  margin-bottom: 8rem;
  display: flex;
  gap: 4rem;
  text-align: center;
  align-items: center;
}

.fixed-arrow {
  /* position: absolute; */
  padding: 1rem;
  bottom: 3rem;
  right: 3rem;
  border-radius: 0.5rem;
  position: fixed;
  opacity: 30%;
  border: none;
  background-color: #ff3e66;
}

.arrow-up {
  color: white;
  width: 2rem;
  height: 2rem;
}

.menu {
  display: none;
}

.hero {
  display: grid;
  grid-template-columns: 45fr 55fr;
  gap: 0rem;
  align-items: center;
  justify-content: center;
}

.container {
  margin-left: 9.6rem;
  /* padding-bottom: 4rem; */
}
.logo {
  margin-right: 4rem;
}
.hero-img {
  width: 100%;
}

/* .icon {
    padding-left: 25px;
    background: url("https://www.flaticon.com/free-icon/envelope_2089181?term=envelope&page=1&position=6&origin=search&related_id=2089181")
      no-repeat left;
    background-size: 20px;
  } */

.inp {
  padding: 2rem 4rem 2rem 1rem;
  border-radius: 10rem;
  width: 80%;
  font-size: 1.6rem;
  color: #8b75a1;
  /* position: relative; */
  border: none;
  box-shadow: -2.4px 0px 0px 0px #ff3e66;
}
.btn {
  background-color: #ff3e66;
  color: #ffffe6;
  padding: 1.4rem 3rem;
  margin-left: auto;
  font-weight: 700;
  font-size: 1.6rem;
  border-radius: 10rem;
  border: none;
}

.navigation:link,
.navigation:visited {
  color: #0e1133;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.5rem;
}
.angle {
  vertical-align: middle;
}

.input-icons i:first-child {
  font-size: 1.6rem;
  color: #8b75a1;
  opacity: 0.5;
  vertical-align: middle;
}

.input-icons i:last-child {
  font-size: 2rem;
  color: #ff3e66;
  vertical-align: middle;
}

.input-icons {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.icon {
  position: absolute;
  padding: 10px;
  min-width: 40px;
}
.fa-envelope-o {
  top: 10px;
  left: 2%;
}

.fa-arrow-right {
  top: 8px;
  left: 72%;
}

.input-field {
  width: 100%;
  padding: 10px;
  text-align: center;
}

.imgs {
  display: flex;
  justify-content: start;
  /* margin-top: 4rem; */
  margin-right: 2rem;
  /* margin-left: 2re; */
}
.customer {
  width: 4.8rem;
  border-radius: 50%;

  border: 3px solid #fdf2e9;
  margin-left: -1.6rem;
}
.customer:first-child {
  margin-left: 0;
}

.feedback {
  display: flex;
  align-items: center;
  margin-top: 4rem;
}
.rev {
  display: flex;
  flex-direction: column;
}
.rev p:last-child {
  font-size: 1.2rem;
  font-weight: 500;
  color: #505056;
}

.reviews {
  font-size: 2.8rem;
  font-weight: 700;
}

/**********************/
/* How it works */
/**********************/

.sec-how {
  padding: 9.6rem 0rem;
}

.subheading-how {
  color: #555065;
  display: block;
  font-size: 1.8rem;
  font-weight: 400;
  /* text-transform: uppercase; */
  margin-bottom: 4.4rem;
  /* letter-spacing: 0.75px; */
}
.btn-normal {
  background-color: #fff;
  color: #51515a;
  border: 2px solid #eef1f6;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.2rem 2.4rem;
}

.work {
  display: flex;
  align-items: center;
  padding-right: 6.8rem;
}

.how-grid {
  margin: 0 9.6rem;
  gap: 2.8rem;
  margin-bottom: 9.6rem;
}

.fast {
  /* margin-left: 2rem; */
  border: 1px solid #eef0f4;
  border-radius: 1rem;
  padding: 5.6rem 2.8rem 5.6rem 3.6rem;
  /* margin-bottom: 9.6rem; */
}

.fast div {
  margin-left: 2rem;
}
.i {
  /* margin-left: 2rem; */
  padding: 1.8rem;
  border-radius: 50%;
  color: #fff;
  width: 2rem;
  height: 2rem;
  margin-bottom: 3rem;
}

.flash {
  background-color: #2facfc;
}
.link {
  background-color: #3679ff;
}

.home {
  background-color: #ff3e66;
}
.notification {
  background-color: #f67842;
}
.settings {
  background-color: #6b88f7;
}
.lock {
  background-color: #3bb094;
}

.desc {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  color: #79797d;
}
.read:link,
.read:visited {
  text-decoration: none;
  font-size: 1.4rem;

  color: #56565c;
  font-weight: 500;
}

.marketing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding-right: 6rem;
  padding-left: 6rem;
  margin: 0 9.6rem;
  height: 45rem;
  background-color: #f0f1f7;
  overflow: hidden;
}

.market-text {
  margin-top: 7rem;
}
.make {
  font-size: 4.4rem;
}

.tag {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #ff3f67;
}

/* .pros {
    display: flex;
    gap: 2rem;
  } */

.check {
  color: #fff;
  background-color: #32c36a;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  padding: 2px;
  min-width: 3rem;
}

.pro {
  display: flex;
  /* flex-grow: 1; */
}

.pro div {
  margin-left: 2rem;
  /* max-width: 20rem; */
}

.desc {
  padding-right: 0rem;
}

/**********************/
/* Wherever you were */
/**********************/
.sec-where {
  background-color: #0e1133;
  padding: 9.6rem 0;
  text-align: center;
}
.sec-where .container,
.sec-pricing .container {
  margin-left: 0;
}
.container-where {
  /* width: 70%; */
  text-align: center;
}
.sec-where .heading-secondary,
.sec-where .subheading-where {
  color: white;
  /* width: 200rem; */
}

.dot {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.Red {
  background-color: #ff3e66;
  border: 0.6rem solid #2a182d;
}

.Blue {
  background-color: #2eacfc;
  border: 0.6rem solid#15233D;
}

.Green {
  background-color: #33c956;
  border: 0.6rem solid #15262c;
}

.features {
  justify-self: end;
  margin-right: 10rem;
  margin-top: 10rem;
}
.feature {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 0 2rem;
  width: 42rem;
  border-radius: 6px;
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  /* gap: 1rem; */
  border: 1px solid #202234;
}

.feature-text {
  margin-left: 1rem;
}
.feature-title {
  color: #fff;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: start;
  margin-bottom: 1rem;
}

.feature-desc {
  padding-right: 1rem;
  font-size: 1.5rem;
  margin-bottom: 3rem;
  color: #79797d;
  text-align: start;
}

/*****************/
/* How 2 */
/*****************/

.counters {
  display: flex;
  gap: 2rem;
  text-align: center;
  justify-content: center;
  margin-top: 10rem;
  margin-bottom: 8rem;
}

.count {
  padding: 5rem;
  box-shadow: 0rem 2rem 2rem 0rem rgba(0, 0, 0, 0.04);
}

.count p:nth-child(2) {
  font-size: 3.8rem;
  font-weight: 700;
  margin: 0.6rem 0;
}
.count p:nth-child(2) span {
  font-weight: 500;
}
.count p:nth-child(3) {
  font-size: 1.4rem;
  font-weight: 500;
  color: #535355;
}

.images {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-areas:
    "a b"
    "c d"; */
  gap: 4rem;
  justify-content: center;
}
.image-container {
  position: relative;
  display: inline-block;
  /* margin-right: 0; */
  /* grid-area: b; */
  justify-self: end;
}

.image-container img {
  width: 77rem;
  /* margin-left: 8rem; */
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: none; */
  border: none;
  border-radius: 50%;
  padding: 3rem;
  color: #ff3f67;
  background-color: white;
  cursor: pointer;

  outline: 1px solid white;
  outline-offset: 2px;
}

.play-button ion-icon {
  width: 2.5rem;
  height: 2.5rem;
}
.mob {
  justify-self: start;
}

.img-text {
  margin-top: 3rem;
  display: flex;
  justify-content: end;
  gap: 30rem;

  /* align-items: center; */
  /* padding: 0 9.6rem; */
}

.img-text .container {
  align-self: center;
}

.img-text .container .heading-secondary {
  font-size: 3.6rem;
  margin-bottom: 1.6rem;
}

.img-text .container .subheading-how {
  line-height: 1.6;
}

.images .arrows {
  margin-top: 4rem;
  margin-left: 10rem;
}

.images .arrow {
  color: #505056;
  border: 2px solid #e3e5e8;
}

/*****************/
/* Downloads */
/*****************/
.download {
  padding: 9.6rem;
  padding-top: 15rem;
  padding-bottom: 15rem;
  background-color: #eef1f6;
}

.downloads {
  width: 40%;
}
.btns {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.btn-d {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: start;

  padding: 1.4rem 0;
  padding-right: 4rem;
  padding-left: 2rem;
  font-weight: 700;
  font-size: 1.4rem;
  border-radius: 1.4rem;
  border: none;
}

.ios {
  background-color: #0e1133;
  color: #fff;
}

.Android {
  background-color: #ffffe6;
  border: 2px solid #202234;
}
.store {
  width: 4rem;
  height: 4rem;
}

.btn-d p:nth-child(2) {
  font-size: 2.4rem;
}

/*****************/
/* pricing */
/*****************/
.sec-pricing {
  padding: 4.8rem;
}

.butn {
  color: #535355;
  background-color: white;
  border-radius: 2rem;
  border: none;
  /* width: 120px; */
  /* width: auto; */
  text-align: center;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.9rem 2rem;
  /* float: left; */
}
.mybtn {
  background-color: white;
  border-radius: 20rem;
  width: 18.8rem;
  margin: auto auto;
  padding: 0.2rem 0.2rem;
  border: 2px solid #e7eaef;
  text-align: center;
}

.m {
  background-color: #ff3f67;
  color: white;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin: 4rem 0;
}

.card {
  border: 0.5px solid #e1e4ea8c;
  width: 37rem;
  border-radius: 0.6rem;
  padding: 4rem;
  padding-bottom: 5rem;
  position: relative;
  overflow: hidden;
}

.card .heading-tertiary {
  margin-bottom: 2.8rem;
}

.price {
  margin: 2.4rem 0;
}

.dollar {
  font-size: 2.4rem;
  vertical-align: top;
  vertical-align: 1.2rem;
  /* margin-right: ; */
}

.number {
  font-size: 4.5rem;
  font-weight: 700;
}

.free-trial {
  font-size: 1.3rem;
  font-weight: 500;
  color: #79797d;
}

.p1 {
  border-bottom: 0.5px solid #e1e4ea;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.p2 {
  /* vertical-align: middle;
   */
  display: flex;
  gap: 1.2rem;
  font-size: 1.4rem;
  font-weight: 500;
  flex-direction: column;
  /* align-items: center; */

  margin-bottom: 3rem;
}

.plans {
  vertical-align: middle;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  padding: 0.4rem;
  color: #5b8ff7;
  background-color: #eef4fe;
  margin-right: 2px;
  /* margin-bottom: 2rem; */
}

.j {
  color: #4dcb7d;
}

.card:hover {
  /* box-shadow: 0rem -0.3rem 0rem 0rem #ff3f67; */
  border-top: 3px solid #ff3f67;
}
.card:hover {
  box-shadow: 0rem 2rem 2rem 0rem rgba(0, 0, 0, 0.082);
}

.card:hover button {
  background-color: #ff3e66;
  color: #ffffe6;
}

.s::after {
  content: "Most Popular";
  position: absolute;
  background-color: #2a6df5;
  top: 3rem;
  right: -1.2rem;
  padding: 0.5rem 2rem;
  padding-right: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  border-radius: 3rem;
}

.testimonials {
  margin: 9.6rem auto;
  padding: 9.6rem;
  max-width: 140rem;
  color: #fff;
  background-color: #2982f6;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  row-gap: 2rem;
}

.test-img {
  justify-self: center;
  border-radius: 50%;
}

.test-text {
  grid-column: 2/4;
  width: 85%;
  align-self: center;
  justify-self: start;
  font-size: 2rem;
  line-height: 1.5;
}

.stars {
  justify-self: center;
  margin-top: 1rem;
}
.revs {
  margin-top: 0.6rem;
  margin-left: 1.6rem;

  color: #b0c9fb;
  font-size: 1.1rem;
  font-weight: 700;
}
.star {
  width: 1.6rem;
  height: 1.6rem;
  color: #ffb848;
}

.arrows {
  justify-self: center;
}

.arrows ion-icon {
  width: 2rem;
  height: 2rem;
  padding: 1.2rem;
  border-radius: 50%;
  color: #fff;
  border: 2px solid #5496f6;
  margin-right: 1rem;
}

.info .heading-tertiary {
  color: #fff;
  margin-bottom: 0.5rem;
}
.info .feature-desc {
  color: #b0c9fb;
  font-size: 1.2rem;
  font-weight: 700;
}

/*****************/
/* Sponsors */
/*****************/
.sponsors1 {
  display: flex;
  justify-content: center;
  gap: 8rem;
  margin-top: 10rem;
  margin-bottom: 8rem;
}

.sponsors2 {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.sponsor {
  padding: 3rem 3rem;
  box-shadow: 0 1rem 3rem 2.5rem rgba(0, 0, 0, 0.096);
}

/*****************/
/* Footer */
/*****************/
footer {
  padding: 9.6rem;
  padding-bottom: 4.8rem;
  background-color: #eef1f6;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr 0.7fr;
  padding-bottom: 9.6rem;
  border-bottom: 2px solid #e1e5ec;
  /* justify-content: start; */
}

.col .subheading-how {
  font-size: 1.6rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

.col:first-child {
  width: 80%;
}

.col img {
  margin-bottom: 2rem;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logos {
  display: flex;
  margin-top: 3rem;
  gap: 1rem;
}
.log {
  width: 2rem;
  height: 2rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.7rem;
}

.copyright {
  margin-top: 3.4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .Copy {
  font-size: 1.6rem;
  color: #555065;
}

.copyright .store {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 5px;
}

.copyright .btn {
  display: flex;
  align-items: flex-end;
}

.copyright button {
  padding: 1rem 2rem;
  font-size: 1.6rem;
  border: none;
  border: 2px solid #e7eaef;
  border-radius: 5px;
  margin-left: 2rem;
  background-color: #eef1f6;
}

.copyright button:first-child {
  background-color: #fff;
  border: none;
}

/* .col:last-child {
  justify-self: center;
} */
/* 
.copyright button {
} */

.contact {
  margin-right: 1rem;
  width: 1.8rem;
  height: 1.8rem;
  color: #449ff8;
}

.read:last-child .contact {
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
}

.col:last-child .read {
  display: flex;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}
